# boolean-visitor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mdotson/: BooleanVisitor.java
src/main/java/com/github/mdotson/filters/: AndFilter.java  Filter.java  GreaterThanFilter.java  LessThanFilter.java  OrFilter.java  StringMatcher.java  StringMatcherFilter.java
src/test/java/com/github/mdotson/: BooleanVisitorTest.java
