plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
}

test {
    useJUnitPlatform()
}

group 'com.github.mdotson'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.3.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

}
