plugins {
    id 'java'
}

group 'com.github.mdotson'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.3.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'

}
